{
  "private": true,
  "scripts": {
    "dev": "bash build-client.sh && cargo run",
    "build": "bash build-client.sh && cargo build --release",
    "build:client": "bash build-client.sh",
    "build:server": "cargo build --release",
    "start": "./target/release/kmd",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "link": "ln -sf $(pwd)/target/release/kmd /usr/local/bin/kmd && echo 'Linked: kmd → /usr/local/bin/kmd'",
    "unlink": "rm -f /usr/local/bin/kmd && echo 'Unlinked: /usr/local/bin/kmd removed'"
  },
  "dependencies": {
    "@getforma/core": "^1.0.7",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.25.0"
  }
}
