{
  "name": "@getforma/kmd-win32-x64",
  "version": "0.1.6",
  "description": "kmd binary for Windows x64",
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin/"],
  "preferUnpacked": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/getforma-dev/kmd"
  }
}
