{
  "name": "@getforma/dev-linux-x64",
  "version": "0.1.0",
  "description": "forma-dev binary for Linux x64",
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin/"],
  "preferUnpacked": true
}
